<!DOCTYPE html><html>
	<head><style>
		input, button, img {
			width: 200px;
			margin: 2px 0px;
		}
		input, button {
			-webkit-appearance: none;
			box-shadow: 0px;
			border: 1px black solid;
			outline: none;
		}
		input:focus { border: 1px #AAA solid; }
		button { width: 202px !important; }
	</style></head>
	<body>
		<input id="input" placeholder="Image URL" />
		<button id="button">Update</button>
		<img id="image" />
		<script src="script.js"></script>
	</body>
</html>